html {box-sizing: border-box;}
*,*::before,*::after {box-sizing: inherit;}
*{margin: 0; padding: 0; font-family: sans-serif;}
img {width: 100%; height: 100%; border-radius: 1rem;}
body {
    margin: 2rem;
}

.max-width{max-width: 1000px;}
.margin-auto{margin: auto;}

main {
    display: grid;
    justify-items: center;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto auto;
    justify-items: center;
    max-width: 333px;
}

#profile>img {
    grid-column: 1/-1;
    width: 50%;
}

.hero-p {
    grid-column: 1/-1;
    margin-top: 1rem;
}
.hero-p:nth-child(1) {
    font-weight: bolder;
}

.num-card {
    text-align: center;
    background-color: #E5E5E5;
    border-radius: .5rem;
    padding: .5rem 0;
    width: 80%;
    margin: 1rem;
}


.img-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
}

.img:nth-child(2) {
    grid-column: span 2;
}
.img:nth-child(3) {
    grid-column: span 2;
}
.img:nth-child(4) {
    grid-row: span 2;
}

.foot {
    max-width: 325px;
    margin: 5rem auto;
}